<!DOCTYPE html>
<head>
     <style>
 body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("coding2.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
         .bg h1{
             
             margin: 0;
             padding: 0;
             font-family: arial;
             color: white;
             text-align: center;
             position: relative;
             top:50%;
             transform: translateY(-50%);
             font-size: 5em;
             text-transform: uppercase;
         }
         
        
    </style>
    
  
    
</head>
<html>
    <body>
        <div class="bg">
        <h1>Website Coming Soon</h1>
        </div>
        
        
    
    </body>

    
</html>